<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterTAO Cargo</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Здесь начинается разметка первой секции, её элементов -->
        <section class="Sec1">
            <!-- Здесь начинается разметка Хэдера - верхушки сайта, его элементов -->
            <header>
                <a href="#Home"><img src="assets/images/logo.png" alt="error"></a>
                <nav>
                    <a href="#Prices">Цены и сроки</a>
                    <a href="#Job">Услуги</a>
                    <a href="#AboutUs">О компании</a>
                    <a href="#Contact">Контакты</a>
                    <a href="#Cargo">Оформить груз</a>
                </nav>
                <a href="#" class="HeaderButton">Оставить заявку</a>
            </header>
            <div class="HeaderFiller"></div>
            <div class="Sec1Div">
                <h1>Прямое КАРГО из Китая</h1>
                <p>Доставляем любые грузы из Китая по честной цене</p>
                <a href="#">Рассчитать стоимость<img src="assets/images/ArrowInButtonRight.svg" alt="error"></a>
            </div>
        </section>
        <!-- Здесь начинается разметка второй секции, её элементов -->
        <section class="Sec2" id="PaymentMoney">
            <div class="Sec2Div">
                <h2>Получить рассчет стоимости доставки вашего груза</h2>
                <div class="ThreeRadios">
                    <p>1</p>
                    <p>2</p>
                    <p>3</p>
                </div>
                <div class="TwoInputs">
                    <div>
                        <p>Категория товара:</p>
                        <input type="text" placeholder="Категория товара">
                    </div>
                    <div>
                        <p>Стоимость груза:</p>
                        <input type="text" placeholder="Введите стоимость">
                    </div>
                </div>
                <div class="TwoInputs">
                    <div>
                        <p>Вес груза (кг):</p>
                        <input type="text" placeholder="Введите вес">
                    </div>
                    <div>
                        <div>
                            <p>Объем груза (м3):</p>
                            <a href="#">Рассчитать</a>
                        </div>
                        <input type="text" placeholder="Введите объем">
                    </div>
                </div>  
                <div class="TwoCheckInputs">
                    <div class="TwoCheckInputsLabels">
                        <div><input type="checkbox" id="CheckOne" class="CheckBoxing CheckBoxing1"><label for="CheckOne" class="Label1">Страховка</label></div>
                        <div><input type="checkbox" id="CheckTwo" class="CheckBoxing CheckBoxing2"><label for="CheckTwo" class="Label2">Таможенное оформление</label></div>
                    </div>
                    <div>
                        <p>Код ТН ВЭД:</p>
                        <input type="text" placeholder="Введите код">
                    </div>
                </div>
                <div class="PhotoUploadDiv">
                    <div>
                        <p>фотография.jpeg</p>
                        <a href="#">Удалить фото</a>
                    </div>
                    <a href="#" class="PhotoUploadButton">Загрузить фото товара</a>
                </div>
                <a href="#" class="NextStep">Следующий шаг <img src="assets/images/ArrowInButtonRight.svg" alt="error"></a>
            </div>
        </section>
        <!-- Здесь начинается разметка третьей секции, её элементов -->
        <section class="Sec3" id="AboutUs">
            <div class="Sec3Div">
                <h2>Почему стоит выбрать именно нас?</h2>
                <img src="assets/images/OrandeLine.png" alt="error" class="OrangeLineWhy">
                <div class="FirstRowWhy">
                    <div>
                        <img src="assets/images/Document.png" alt="error">
                        <p>Таможенное <br>оформление груза</p>
                    </div>
                    <div>
                        <img src="assets/images/Defend.png" alt="error">
                        <p>Страховка груза</p>
                    </div>
                    <div>
                        <img src="assets/images/Loupe.png" alt="error">
                        <p>Проверка товара <br>на брак</p>
                    </div>
                    <div>
                        <img src="assets/images/DeliveryTruck.png" alt="error">
                        <p>Доставка <br>в любой город РФ</p>
                    </div>
                </div>
                <div class="SecondRowWhy">
                    <div>
                        <img src="assets/images/Chat.png" alt="error">
                        <p>Консолидация <br>на складе</p>
                    </div>
                    <div>
                        <img src="assets/images/ThumbUp.png" alt="error">
                        <p>Ответственное <br>хранение груза</p>
                    </div>
                    <div>
                        <img src="assets/images/PaymentHelp.png" alt="error">
                        <p>Помощь в<br> оплате товара</p>
                    </div>
                    <div>
                        <img src="assets/images/Packing.png" alt="error">
                        <p>Упаковка, переупаковка,<br> паллетирование груза к <br>международной перевозке</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Здесь начинается разметка четвёртой секции, её элементов -->
        <section class="Sec4" id="Prices">
            <div class="Sec4Div">
                <h2>Варианты доставки грузов из Китая</h2>
                <img src="assets/images/GreenLine.png" alt="error" class="GreenLine">
                <div class="GeneralDivDelivery">
                    <a href="#"><img src="assets/images/GrayArrowLeft.svg" alt="error"></a>
                    <div class="UsualAuto FrameSec4">
                        <img src="assets/images/UsualAuto.png" alt="error">
                        <h4>Авто - обычная</h4>
                        <div class="CalendarClass">
                            <img src="assets/images/calendar.svg" alt="error">
                            <p>9-15 дней</p>
                            <img src="assets/images/box.svg" alt="error">
                            <p>от 5 кг</p>
                        </div>
                        <p class="CostFrom">от <span class="TwoPointFive">2,5</span><span class="Kilograms">$/кг</span></p>
                        <div class="ButtonsDivSec4">
                            <a href="#" class="LeaveRequest">Оставить заявку</a>
                            <a href="#" class="ReadMore">Подробнее</a>
                        </div>
                    </div>
                    <div class="SpeedAuto FrameSec4">
                        <img src="assets/images/SpeedAuto.png" alt="error">
                        <h4>Авто - ускоренная</h4>
                        <div class="CalendarClass">
                            <img src="assets/images/calendar.svg" alt="error">
                            <p>9-15 дней</p>
                            <img src="assets/images/box.svg" alt="error">
                            <p>от 5 кг</p>
                        </div>
                        <p class="CostFrom">от <span class="TwoPointFive">2,5</span><span class="Kilograms">$/кг</span></p>
                        <div class="ButtonsDivSec4">
                            <a href="#" class="LeaveRequest">Оставить заявку</a>
                            <a href="#" class="ReadMore">Подробнее</a>
                        </div>
                    </div>
                    <div class="Plane FrameSec4">
                        <img src="assets/images/Plane.png" alt="error">
                        <h4>Авиа</h4>
                        <div class="CalendarClass">
                            <img src="assets/images/calendar.svg" alt="error">
                            <p>9-15 дней</p>
                            <img src="assets/images/box.svg" alt="error">
                            <p>от 5 кг</p>
                        </div>
                        <p class="CostFrom">от <span class="TwoPointFive">2,5</span><span class="Kilograms">$/кг</span></p>
                        <div class="ButtonsDivSec4">
                            <a href="#" class="LeaveRequest">Оставить заявку</a>
                            <a href="#" class="ReadMore">Подробнее</a>
                        </div>
                    </div>
                    <a href="#"><img src="assets/images/GrayArrowRight.svg" alt="error"></a>
                </div>
            </div>
        </section>
        <!-- Здесь начинается разметка пятой секции, её элементов -->
        <section class="Sec5" id="Job">
            <div class="Sec5Div">
                <h2>Услуги</h2>
                <img src="assets/images/OrandeLine.png" alt="error" class="OrangeLineSec5">
                <div class="GeneralDivService">
                    <a href="#"><img src="assets/images/GrayArrowLeft.svg" alt="error"></a>
                    <div class="BuyingStuffDiv">
                        <h4>Выкуп товара</h4>
                        <p>Компания - это полный комплекс логистических услуг по доставке грузов из Китая в Россию - сборные грузы и цельные товарные партии, услуги посредника ТаоБао, КАРГО Китай-Россия. </p>
                        <a href="#" class="ReadMore">Подробнее</a>
                    </div>
                    <div class="DeffendDiv">
                        <h4>Страховка груза</h4>
                        <p>Компания - это полный комплекс логистических услуг по доставке грузов из Китая в Россию - сборные грузы и цельные товарные партии, услуги посредника ТаоБао, КАРГО Китай-Россия. </p>
                        <a href="#" class="ReadMore">Подробнее</a>
                    </div>
                    <div class="RentAreaDiv">
                        <h4>Аренда склада</h4>
                        <p>Компания - это полный комплекс логистических услуг по доставке грузов из Китая в Россию - сборные грузы и цельные товарные партии, услуги посредника ТаоБао, КАРГО Китай-Россия. </p>
                        <a href="#" class="ReadMore">Подробнее</a>
                    </div>
                    <a href="#"><img src="assets/images/GrayArrowRight.svg" alt="error"></a>
                </div>
            </div>
        </section>
        <!-- Здесь начинается разметка шестой секции, её элементов -->
        <section class="Sec6" id="Questions">
            <div class="Sec6Div">
                <div class="DivOnTop">
                    <div>
                        <h2 class="AboutCompanyH2">О компании</h2>
                        <img src="assets/images/GreenLine.png" alt="error">
                        <p class="AsiaCargo">Компания Азия Карго - это полный комплекс логистических услуг по доставке грузов из Китая в Россию - сборные грузы и цельные товарные партии, услуги посредника ТаоБао, КАРГО Китай-Россия. Для вашего удобства есть тарифы на лёгкий и тяжелый куб. Мы работаем на рынке более 4 лет, а руководители компании занимаются логистикой уже более 11 лет.</p>
                        <p>Мы стремимся предоставить лучшие условия доставки и лучший сервис своим клиентам. Выбирая нас - вы выбираете качественную доставку оптимальную по цене и времени! Убедитесь в этом сами!</p>
                    </div>
                    <img src="assets/images/ChinaPng.png" alt="error">
                </div>
                <div class="SecondDivSec6">
                    <h2>Часто задаваемые вопросы</h2>
                    <img src="assets/images/OrandeLine.png" alt="error">
                    <div class="QuestionsAndRegisterSec6">
                        <div class="QuestionsSec6">
                            <div class="TextQuestion">
                                <div class="QuestionAndArrow">
                                <p class="Question">Как рассчитывается стоимость доставки?</p>
                                <div class="ArrowSec6"></div>
                                </div>
                                <p class="Answer">Да, мы предоставляем такую услугу, мы можем взять оплату товара в Китае на себя. Если у вас нет валютного счёта, то можете оплатить товар в рублях на наш счет в России.</p>
                            </div>
                            <div class="TextQuestion">
                                <div class="QuestionAndArrow">
                                <p class="Question">Как происходит оплата за доставку груза?</p>
                                <div class="ArrowSec6"></div>
                                </div>
                                <p class="Answer">Да, мы предоставляем такую услугу, мы можем взять оплату товара в Китае на себя. Если у вас нет валютного счёта, то можете оплатить товар в рублях на наш счет в России.</p>
                            </div>
                            <div class="TextQuestion">
                                <div class="QuestionAndArrow">
                                <p class="Question">Как быстро оформить заказ на доставку из Китая в Россию?</p>
                                <div class="ArrowSec6"></div>
                            </div>
                            <p class="Answer">Да, мы предоставляем такую услугу, мы можем взять оплату товара в Китае на себя. Если у вас нет валютного счёта, то можете оплатить товар в рублях на наш счет в России.</p>
                            </div>
                            <div class="TextQuestion">
                                <div class="QuestionAndArrow">
                                <p class="Question">Можно ли через вас оплатить товар поставщику?</p>
                                <div class="ArrowSec6"></div>
                            </div>
                            <p class="Answer">Да, мы предоставляем такую услугу, мы можем взять оплату товара в Китае на себя. Если у вас нет валютного счёта, то можете оплатить товар в рублях на наш счет в России.</p>
                            </div>
                            <div class="TextQuestion">
                                <div class="QuestionAndArrow">
                                <p class="Question">В чём особенность КАРГО доставки из Китая</p>
                                <div class="ArrowSec6"></div>
                            </div>
                            <p class="Answer">Да, мы предоставляем такую услугу, мы можем взять оплату товара в Китае на себя. Если у вас нет валютного счёта, то можете оплатить товар в рублях на наш счет в России.</p>
                            </div>
                            <div class="TextQuestion">
                                <div class="QuestionAndArrow">
                                <p class="Question">Какой срок доставки из Китая?</p>
                                <div class="ArrowSec6"></div>
                            </div>
                            <p class="Answer">Да, мы предоставляем такую услугу, мы можем взять оплату товара в Китае на себя. Если у вас нет валютного счёта, то можете оплатить товар в рублях на наш счет в России.</p>
                            </div>
                        </div>
                        <div class="RegisterSec6">
                            <h3>Остались вопросы?</h3>
                            <p>Оставьте заявку и наш менеджер ответит вам в ближайшее время</p>
                            <input type="text" placeholder="Имя *" class="SmallInput">
                            <input type="text" placeholder="Телефон *" class="SmallInput">
                            <input type="text" placeholder="E-mail *" class="SmallInput">
                            <input type="text" placeholder="Ваш вопрос" class="BigInput">
                            <a href="#">Отправить запрос <img src="assets/images/ArrowInButtonRight.svg" alt="error"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Здесь начинается разметка седьмой секции, её элементов -->
        <section class="Sec7" id="Cargo">
            <div class="Sec7Div">
                <h2>Готовы к сотрудничеству?</h2>
                <p>Зарегистрируйте груз!</p>
                <img src="assets/images/GreenLine.png" alt="error">
                <div class="FirstUl">
                    <ul>
                        <li>• Для того, чтобы начать сотрудничество, необходимо оформить груз указав информацию о содержимом груза, его стоимость и количество. А так-же прикрепив фотографии к заявке.</li>
                        <li>• Если требуется проверка товара на соответсвие количеству, то при оформлении груза на нашем сайте укажите это в графе "Примечание". Данная услуга платная и составляет 3 юаня за одну позицию в заказе. Любые дополнительные проверки груза обсуждаются индивидуально в том числе и их стоимость. </li>
                        <li>• До отправки груза на наш склад в Китае обязательно позаботьтесь о том, чтобы сделать маркировку, с номером Вашего заказа у нас на сайте, для каждой внешней коробки, чтобы мы смогли определить именно Ваш груз. Если у Вас нет возможности сделать это самостоятельно, то попросите об этом своего поставщика.</li>
                    </ul>
                    <img src="assets/images/CargoImg.png" alt="error">
                </div>
                <div class="SecondUl">
                    <img src="assets/images/BigTruck.png" alt="error">
                    <div>
                        <ul>
                            <li>• После отправки груза на наш склад в Китае, Вам обязательно нужно указать трек-номер для отслеживания посылок по Китаю для каждой позиции в заказе. Внести трек-номер можно на странице заказа. Трек-номер - это ещё одна мера для идентификации Вашего груза на нашем складе.</li>
                            <li>• Если Вы оформили груз по нашей инструкции и сделали все правильно, то при получении Вашего груза на складе в Китае статус заказа изменится на "На складе".</li>
                        </ul>
                        <a href="#">Оформить груз <img src="assets/images/ArrowInButtonRight.svg" alt="error"></a>
                    </div>  
                </div>
            </div>
        </section>
        <!-- Здесь начинается разметка подвала сайта, его элементов -->
        <footer id="Contact">
            <img src="assets/images/BigOrangeLine.png" alt="error" class="BigOrangeLine">
            <div class="GeneralDivFooter">
                <div>
                    <a href="#Home"><img src="assets/images/logo.png" alt="error"></a>
                    <p>8(800)600-18-69</p>
                    <a href="#">info@cargoasia.info</a>
                    <p>Адрес в Китае:</p>
                    <p>浙江省金华市义乌市后宅街道洪华小区5 栋一单元一楼RT789库房 高建军 电话15966660379</p>
                    <div>
                        <a href="#"><img src="assets/images/InstagramLogo.png" alt="error"></a>
                        <a href="#"><img src="assets/images/VkLogo.png" alt="error"></a>
                        <a href="#"><img src="assets/images/telegramLogo.png" alt="error"></a>
                    </div>
                </div>
                <nav>
                    <!-- Навигация по сайту в подвале для грузоперевозок -->
                    <h4>Грузоперевозки</h4>
                    <a href="#Prices">Цены и сроки</a>
                    <a href="#Job">Услуги</a>
                    <a href="#AboutUs">О компании</a>
                    <a href="#Contact">Контакты</a>
                    <a href="#Cargo">Оформить груз</a>
                </nav>
                <nav>
                    <!-- Навигация по сайту в подвале для услуг -->
                    <h4>Услуги</h4>
                    <a href="#Job">Выкуп товара</a>
                    <a href="#Job">Страховка груза</a>
                    <a href="#Job">Аренда склада</a>
                    <a href="#PaymentMoney">Перевод денежных средств</a>
                </nav>
                <nav>
                    <!-- Навигация по сайту в подвале для информации -->
                    <h4>Информация</h4>
                    <a href="#Questions">Отзывы</a>
                    <a href="#Questions">Требования к грузу</a>
                    <a href="#Questions">Договор-оферта</a>
                    <a href="#Questions">Как заключить договор</a>
                    <a href="#Questions">Способы оплаты услуг</a>
                    <a href="#Questions">Документы</a>
                    <a href="#AboutUs">Статьи</a>
                </nav>
            </div>
        </footer>
</body>
</html>
